<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav-list">
                <li><a href="./blog.html" class="nav-link">Blog</a></li>
                <li><a href="./my_projects.html" class="nav-link">My Projects</a></li>
                <li><a href="./contact_me.html" class="nav-link">Contact Me</a></li>
            </ul>
        </nav>
        <button id="go_main" onclick="location.href='./index.html'">
            <p>home</p>
        </button>
    </header>
    <main class="content">
        <div id="box">
            <h1>Contact Me</h1>
            <p>My Discord: onlaperd</p>
            <p>My GitHub page (with projects): <a target="_blank" href="https://github.com/Onlaperd">Onlapus</a></p>
            <button id="go_back" onclick="location.href='./index.html'">Go Back</button>
        </div>
    </main>
</body>
</html>
